{"name":"호국실록 — GPS 지역탐험형 안보 팀빌딩","short_name":"호국실록","description":"GPS + Web-AR + AI 기반 지역탐험형 안보 팀빌딩 미션 레이스","start_url":"/gunhak-yeongye-project/","display":"standalone","background_color":"#0a1220","theme_color":"#0e1830","lang":"en","scope":"/gunhak-yeongye-project/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
